body {
    background-color: #f5f5f5;
    margin: 0 0 100px 0;
    padding: 0;
}

.title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2rem;
}

.span-title {
    color: blue;
}

.btn {
    background-color: #002147;
    border: 0;
    color: #eee;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 10px;
}

.title p {
    font-size: 20px;
}

.div-3 {
    margin: 25px 10% 0 10%;
    background-color: #0E3386;
    color: #fff;
    border-radius: 25px;
    padding: 25px;
}

.div-3 h1 {
    text-align: center;
    padding: 20px 0;  
}

.div-5 img {
    border: 5px solid #f5f5f5;
    border-radius: 50%;
}

@media only screen and (min-width: 990px) {

    .div-1 {
        display: flex;
        margin-top: 30px;
        padding: 0 75px 0 75px;
    }
    
    .img {
        border-radius: 20px;
        background-color: #002147;
        z-index: 1;
        width: 60%;
        position: relative;
    }
       
    .div-2 {
        display: flex;
    }
    
    .card { 
        align-self: center;
        background-color: #fff;
        width: 40%;
        position: absolute;
        z-index: 2;
        right: 75px;
        border-width: 10px;
        border-radius: 25px;
        padding: 15px 10px 15px 50px;
        box-shadow:20px 20px 50px 15px grey;  
    }
    
    .card h1 {
        font-size: 2.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .card p {
        font-size: 1.3rem;
    }
    
    .div-icon {
        right: 15%;
        text-align: center;
        z-index: 2;
        position: absolute;
        margin-top: 25%;
    }
    
    .icon {
        height: 30px;
        align-self: center;
        padding: 0px 15px 0 15px;
    }

    .div-icon a:hover .icon {
        height: 40px;
        transition: 0.5s ease-in-out;
    }

    .div-4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 25px;
    }

    .div-5 {
        padding: 0 100px;
        width: 450px;
    }
    .div-5 img {
        width: 150px;
        height: 150px;
    }

    .div-5 p {
        text-align: center;
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 990px) {

    .title {
        font-size: 1.5rem;
    }

    .div-1 { 
        display: flex; 
        flex-direction: column;
        margin-top: 15px;
    }

    .img {
        border-radius: 20px;
        z-index: 1;
        width: 95%;
        padding: 0 15px 0 15px;
        position: relative;
    }

    .div-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        position: absolute;
    }

    .card { 
        background-color: #fff;
        width: 80%;
        height: fit-content;
        margin-top: 50%;
        padding: 15px;
        border-radius: 15px;
        box-shadow:20px 20px 50px 15px grey;  
    }

    .div-icon {
        margin-top: 15px;
        text-align: center;
    }
    
    .icon {
        height: 20px;
        padding: 0px 10px;
    }

    .div-icon a:hover .icon {
        height: 30px;
        transition: 0.5s ease-in-out;
    }

    .div-3{
        margin-top: 40vh;
    }

    .div-4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
    }

    .div-5 {
        width: 120px;
        padding: 0 10px;
    }
    .div-5 img {
        width: 100px;
        height: 100px;
    }

    .div-5 p {
        text-align: center;
    }

}